{"primary-color":"#B42F42","custom-css":"custom.css","productWebUrl":"./dangos-dev.html","productId":"d","keymaps":{},"downloadPage":"https://github.com/dangos-dev","logoUrl":"images/logo-dango.png","productName":"Dangos.dev","productVersion":"","stage":"release","downloadTitle":"Github","showDownloadButton":false,"searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"2025 Dangos.dev","socials":{},"links":[]},"labels":{"desktop":{"abbreviation":"desktop","name":"Desktop","description":"Aplicación diseñada para Windows","color":"red"},"ia":{"abbreviation":"ia","name":"IA","description":"Relacionado con modelos de inteligencia artificial","color":"purple"},"python":{"abbreviation":"py","name":"Python","description":"Hecho en Python","color":"tangerine"},"telegram-bot":{"abbreviation":"Telegram bot","name":"Bot de Telegram","color":"blue"},"wip":{"abbreviation":"WIP","name":"Work in progress","color":"purple"},"beta":{"abbreviation":"β","name":"Beta","color":"tangerine"}}}